<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .d1{
            position: fixed;
            width: 100%;
            top: 0%;
            left: 0%;
            text-align: center;
            background-color: rgb(19, 186, 19);
            color: white;
            border: 1px;
        }
        .d2{
            display: inline-block;
            margin-top: 10%;
            width: 250px;
            height: 100px;
            vertical-align: top;
            border: 1.5px black;

        }
        h1{
            color: green;
        }
        
        .d3{
            display: inline-block;
            margin-top: 10%;
            width: 250px;
            height: 100px;
            vertical-align: top;
            margin-left: 50%;
        }
        .d4{
            display: inline-block;
            margin-top:5%;
            width: 250px;
            height: 100px;
            vertical-align: bottom;

        }

    .d5{
        position: fixed;
        bottom: 0%;
        width: 100%;
        right: 0%;
        background-color: black;
        color: white;
        text-align: center;
        height: 100px;
        

    }

    a{
        color: white;
        text-decoration: none;
    
    }
    </style>
</head>
<body>
    
        <div class="d1"><h1 style="color: white;">Welcome to my website task</h1>
        <nav>
            <a href="home">HOME</a>
            <a href="about">ABOUT</a>
            <a href="contact">CONTACT</a>
        </nav>
    </div>
        <div class="d2"><h1>About css</h1>
        <p>css allows you to style and layout your web pages,adding colors,spacing and more.</p>
        </div>
        <div class="d3"><h1>Box model</h1>
        <p>The css box model describe the rectangular boxes generated for elements. It includes margins,borders,and the actual content</p>
        </div>
        <div class="d4"><h1>Responsive Design</h1>
        <p>Responsive Design ensures your webpage looks great on all devices, from desktop to mobile phones. </p></div>
        <div class="d5">Created by Shriya | Follow us on 
            <nav>
                <a href="Insta">INSTAGRAM</a>
                <a href="TWITTER">TWITTER</a>
                <a href="LINKEDIN">LINKEDIN</a>
            </nav>
        </div>



    
</body>
</html>