<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 5cm 25cm 5cm;
            grid-template-rows: 1.5cm 25cm 1.5cm;
            row-gap: 20px;
            column-gap: 20px;
        }
        .d1{
            /*grid-column-start: 1;
            grid-column-end: 4;*/
            grid-column: 1/4;
            background-color: rgb(239, 186, 117);
            color:white;
            text-align: center;
            align-content: center;
        }
            .d2{
                background-color: cyan;
                color:white;
                padding-left: 20px;
            }
            
            .d3{
                background-color: lightblue;
                color:black;
                padding-left: 20px;
            }
            
            .d5{
                background-color: lightcoral;
                color:white;
                padding-left: 20px;
            }
            
            .d6{
                grid-column: 1/4;
            background-color:mediumaquamarine;
            color:black;
            text-align: center;
            align-content: center;
            }


    </style>
</head>
<body>
    <div class ="main">
        <div class="d1">
            Header
        </div>
        <div class="d2">
            Navigation
        </div>
        <div class="d3">
            Main Content
        </div>
        <div class="d5">
            Sidebar
        </div>
        <div class="d6">
            Footer
        </div>
    </div>
</body>
</html>