<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display : grid;
            grid-template-columns: 5cm 7cm 7cm 7cm 7cm 7cm 7cm;
            grid-template-rows: 2cm 2cm 2cm 9cm 2cm;
            row-gap: 20px;
            column-gap: 20px;
        }
        .d1{
             border: solid 2px;
            grid-row:1/4;
            background-color: green;
            align-content:center;
            text-align: center;
            }
        .d2{
            border: solid 2px;
            grid-column: 2/5;
            align-content:center;
            text-align: center;
        }
        .d3{
            border: solid 2px;
            grid-column: 2/4;
            align-content:center;
            text-align: center;
        }
        .d4{
            border: solid 2px;
            grid-column: 2/3;
            align-content:center;
            text-align: center;
        }
        .d5{
            border: solid 2px;
            align-content:center;
            text-align: center;
        }
        .d6{
            border: solid 2px;
            align-content: center;
            text-align: center;
        }
        .d7{
            border: solid 2px;
            align-content:center;
            text-align: center;
        }
        .d8{
            border: solid 2px;
            align-content:center;
            text-align: center;   
        }
        .d9{
            border: solid 2px;
            align-content:center;
            text-align: center;
        }
        .d10{
            border: solid 2px;
            align-content:center;
            text-align: center;
        }
        .d11{
            border: solid 2px;
            grid-column: 2/8;
            align-content:center;
            text-align: center;
        }
        .d12{
            border: solid 2px;
            grid-column: 2/8;
            align-content:center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class ="main">
        <div class="d1">
            Logo
        </div>
        <div class="d2">
            2
        </div>
        <div class="d3">
            21
        </div>
        <div class="d4">
            3
        </div>
        <div class="d5">
            4
        </div>
        <div class="d6">
            5
        </div>
        <div class="d7">
            6
        </div>
        <div class="d8">
            7
        </div>
        <div class="d9">
            8
        </div>
        <div class="d10">
           Navigation
        </div>
        <div class="d11">
            Content
        </div>
        <div class="d12">
            Footer
        </div>
    </div>
</body>
</html>
