<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<style>
.nav
{
    background-color: #46ef13;
    color: rgb(217, 0, 0);
    padding: 10px;
    text-align: center;
    left: 0%;
    position: fixed;
    width: 100%;
    top: 0%;
}
.div2{
    display: inline-block;
    margin-top: 85px;
    margin-left: 10px;
    background-color: #f2f2f2;
    width:450px;
    border: 1px solid rgb(177, 166, 166);
    border-radius: 10px;
}
.h3d2{
    margin-left: 05px;
}
.pd2{
    margin-left: 05px;
}
.div3{
    display: inline-block;
    margin-top: 85px;
    margin-left: 10px;
    background-color: #f2f2f2;
    width:450px;
    border: 1px solid rgb(177, 166, 166);
    border-radius: 10px;
    vertical-align: top;
    position: relative;
    left: 580px;
}
.d3h3{
    margin-left: 05px;
}
.d3p{
    margin-left: 05px;
}
.div4{
    margin-top: 85px;
    margin-left: 10px;
    background-color: #f2f2f2;
    width:450px;
    border: 1px solid rgb(177, 166, 166, 0.5);
    border-radius: 10px;
}
.d4h4{
    margin-left: 05px;
}
.d4p{
    margin-left: 05px;
}
footer{
    position: fixed;
    background-color: black;
    color: white;
    height: 35px;
    text-align: center;
    bottom: 0%;
    width: 100%;
    left: -2px;
}
</style>
<body>

    <div class="nav">

        <div>Welcome to Your website Task</div>

        <div class="nav-links">

            <a href="#">Home</a>

            <a href="#">About</a>

            <a href="#">Contact</a>

        </div>

    </div>

    <div class="div2">

        <h3 class="h3d2">About Css</h3>

            <div class="pd2">

                <p>CSS is a language that describes the style of an HTML document.

                    CSS describes how HTML elements should be displayed.

                    This tutorial will teach you CSS from basic to advanced.

                </p>

            </div>

    </div>

    <div class="div3">

        <h3 class="d3h3">About HTML</h3>

            <div class="d3p">

                <p>HTML is the standard markup language for Web pages.

                    With HTML you can create your own Website.

                    HTML is easy to learn - You will enjoy it.

                </p>

            </div>

    </div>

    <div class="div4">

        <h3 class="d4h4">About JavaScript</h3>

            <div class="d4p">

                <p>JavaScript is the programming language of HTML and the Web.

                    JavaScript is easy to learn.

                    This tutorial will teach you JavaScript from basic to advanced.

                </p>

            </div>

    </div>

    <footer>

        <p>Created by Shriya | Follow us on <a href="#">Instagram</a></p>

    </footer>

</body>

</html>